<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kişisel Web Sitem</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="fade-in">
    <img src="https://via.placeholder.com/150" alt="Profil Fotoğrafım">
    <h1 class="fade-in" style="animation-delay:0.5s">Adınız Soyadınız</h1>
    <p class="fade-in" style="animation-delay:1s">Web Geliştirici | Öğrenci | Hayalperest</p>
  </header>

  <nav class="fade-in" style="animation-delay:1.5s">
    <a href="#hakkimda">Hakkımda</a>
    <a href="#projeler">Projeler</a>
    <a href="#iletisim">İletişim</a>
  </nav>

  <main>
    <div class="card fade-in" style="animation-delay:2s" id="hakkimda">
      <h2>Hakkımda</h2>
      <p>Benim hakkımda kısa bilgiler. Hobilerim, ilgi alanlarım, hayat felsefem...</p>
    </div>

    <div class="card fade-in" style="animation-delay:2.5s" id="projeler">
      <h2>Projelerim</h2>
      <ul>
        <li>Proje 1 – Web uygulamam</li>
        <li>Proje 2 – Kişisel blog</li>
        <li>Proje 3 – Katıldığım etkinlikler</li>
      </ul>
    </div>

    <div class="card fade-in" style="animation-delay:3s" id="iletisim">
      <h2>İletişim</h2>
      <p>Bana ulaşmak için:</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
        <a href="mailto:ornek@mail.com">E-posta</a>
      </div>
    </div>
  </main>

  <footer class="fade-in" style="animation-delay:3.5s">
    <p>&copy; 2025 Adınız Soyadınız - Tüm Hakları Saklıdır</p>
  </footer>

</body>
</html>
