body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
  overflow-x: hidden;
}

/* Fade-in animasyonu */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  background: linear-gradient(135deg, #1abc9c, #16a085);
  color: white;
  text-align: center;
  padding: 60px 20px;
  position: relative;
}
header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid white;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}
header img:hover {
  transform: scale(1.05);
}
header h1 {
  margin: 10px 0 5px;
  font-size: 2.2em;
}
header p {
  margin: 0;
  font-size: 1.2em;
}

nav {
  display: flex;
  justify-content: center;
  background: #2c3e50;
  padding: 12px;
  flex-wrap: wrap;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 8px 15px;
  font-weight: bold;
  position: relative;
}
nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #1abc9c;
  transition: width 0.3s;
}
nav a:hover::after {
  width: 100%;
}

main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
.social a {
  margin: 0 10px;
  text-decoration: none;
  color: #1abc9c;
  font-weight: bold;
  transition: color 0.3s;
}
.social a:hover {
  color: #16a085;
}

/* Mobil uyum */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.6em;
  }
  header p {
    font-size: 1em;
  }
  nav {
    flex-direction: column;
  }
  nav a {
    margin: 10px 0;
  }
}
